{
  "name": "@sec-block/secjs-wallet",
  "version": "1.0.4",
  "description": "secjs wallet includes privat key public key and address",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEC-Block/secjs-wallet"
  },
  "keywords": [
    "secjs",
    "blockchain",
    "secblock",
    "secwallet"
  ],
  "author": "ppg",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/MongoX-SEC/secjs-wallet/issues"
  },
  "homepage": "https://gitlab.com/MongoX-SEC/secjs-wallet#README",
  "dependencies": {
    "bs58": "^4.0.1",
    "bs58check": "^2.1.1",
    "buffer": "^5.1.0",
    "crypto": "^1.0.1",
    "elliptic": "^6.4.0",
    "ethereumjs-util": "^5.2.0",
    "hdkey": "^1.0.0",
    "ripemd160": "^2.0.2",
    "scrypt.js": "^0.2.0",
    "secp256k1": "^3.5.0",
    "uuid": "^3.3.0"
  }
}
